spring.application.name=demo-cicd
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/demo_spring_cicd}
spring.datasource.username=${SPRING_DATASOURCE_URL:root}
spring.datasource.password=${SPRING_DATASOURCE_URL:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true